# website-tin-tuc

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1436812826.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: javaweb09.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: javaweb09.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
javaweb09/: .project  pom.xml
javaweb09/src/main/java/com/devpro/: GeneratePassword.java  StartServer.java
javaweb09/src/main/java/com/devpro/conf/: JPAConf.java  MVCConf.java  SecureConf.java
javaweb09/src/main/java/com/devpro/constant/: SystemConstant.java
javaweb09/src/main/java/com/devpro/controller/: BaseController.java  LoginController.java  RegisterController.java
javaweb09/src/main/java/com/devpro/controller/admin/: HomeController.java  NewsController.java  UserController.java
javaweb09/src/main/java/com/devpro/controller/web/: CommentController.java  HomeController.java  NewsController.java
javaweb09/src/main/java/com/devpro/dto/: AjaxResponse.java  NormalPasswordEncoder.java
javaweb09/src/main/java/com/devpro/entities/: BaseEntity.java  Category.java  Comment.java  Contact.java  News.java  Role.java  User.java
javaweb09/src/main/java/com/devpro/repositories/: CategoryRepo.java  CommentRepo.java  NewsRepo.java  RoleRepo.java  UserRepo.java
javaweb09/src/main/java/com/devpro/service/: CategoryService.java  CommentService.java  NewsService.java  UserDetailsServiceImpl.java  UserService.java
javaweb09/src/main/webapp/WEB-INF/: web.xml
javaweb09/src/main/webapp/common/: taglib.jsp
javaweb09/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
javaweb09/src/main/webapp/common/web/: header.jsp  menu.jsp
javaweb09/src/main/webapp/views/: login.jsp  register.jsp
javaweb09/src/main/webapp/views/admin/: index.jsp
javaweb09/src/main/webapp/views/admin/news/: edit.jsp  list.jsp
javaweb09/src/main/webapp/views/admin/user/: add.jsp  list.jsp
javaweb09/src/main/webapp/views/errors/: 404.jsp  common.jsp
javaweb09/src/main/webapp/views/web/: index.jsp
javaweb09/src/main/webapp/views/web/news/: detail.jsp  list.jsp
(+112 files in other folders)
