1595246416053	Move folder
1595246417829	Move folder
1595246418941	Move folder
1595246448859	Move file
1595246452432	Move file
1595246455234	Copy file
1595246506237	Copy folder
1595246603130	Copy folder
1595246613833	Copy folder
1595246616779	Copy folder
1595246663904	Copy compilation unit
1595246796151	Rename type 'HomeController'
1595247991137	Rename type 'AdminHomeController'
1595249580799	Copy compilation unit
1595249708921	Rename type 'CategoryService'
1595249971802	Copy file
1595428256835	Copy compilation unit
1595428268135	Rename type 'NewsController2'
1595428363785	Rename type 'ListNewsByCategory'
1595428483494	Move file
1595428497281	Rename resource 'listNewsByCategory.jsp'
1595428527809	Copy file
1595428539723	Rename resource 'index.jsp'
1595435142276	Copy file
1595435214715	Copy compilation unit
1595435234085	Delete element
1595513025911	Delete element
1595555370848	Copy file
